{
  "title": "RavenDB.AspNetCore.Identity",
  "version": "1.0.8",
  "authors": [ "Alexandru Puiu" ],
  "description": "AspNetCore RavenDB Identity Provider",
  "projectUrl": "https://github.com/terrasynq/RavenDB.AspNetCore.Identity",

  "packOptions": {
    "repository": { "url": "https://github.com/terrasynq/RavenDB.AspNetCore.Identity" },
    "licenseUrl": "https://github.com/terrasynq/RavenDB.AspNetCore.Identity/blob/master/LICENSE"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
      ],
      "dependencies": {
      }
    },
    "net451": {}
  },
  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "RavenDB.Client": "3.5.2-patch-35181",
    "RavenDB.Client.UniqueConstraints": "3.5.2-patch-35181",
    "valueinjecter": "3.1.1.3"
  }
}
